comms.channels.count: 2
comms.channels.0.type: voice
# Range of a voice message in mm
comms.channels.0.range: 70000
# Maximum size of a voice message
comms.channels.0.messages.size: 256
# Maximum number of voice messages each agent can utter each timestep
comms.channels.0.messages.max: 3
comms.channels.0.noise.input.dropout.use: yes
comms.channels.0.noise.input.dropout.p: 0.15

# Create 2 high-bandwidth channels
comms.channels.1.type: radio
comms.channels.1.bandwidth: 4000

comms.channels.2.type: radio
comms.channels.2.bandwidth: 4000

comms.channels.max.platoon: 2
comms.channels.max.centre: 2
